source 'https://rubygems.org'

# Rails stack
gem 'rails', '~> 4.1.9'
gem 'mysql2'
gem 'redis'
gem 'hiredis'
gem 'devise'

# Views
# gem 'simple_form', '~> 3.1.0.rc1'
gem 'will_paginate-bootstrap'
gem 'htmlentities'
gem 'redcarpet'
gem 'simple_form', '~> 3.1.0.rc2'
#gem 'turbolinks'

# Styles
gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass', '~> 3.2.0'
# gem 'font-awesome-sass'
gem "font-awesome-rails"

# JavaScripts
gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer',  platforms: :ruby
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# Use unicorn as the app server
gem 'unicorn'
gem 'redis-session-store'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'pry-rails'
gem 'pry-remote'
gem 'rspec-rails'
gem 'acts_as_list'

# Payment
gem 'paypal-sdk-rest'
